<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ditto.DataCheck.ValidationResult">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAACAAAAAAAAACAAAAAAAAABAAAgAAAEIAA=</HashCode>
      <FileName>ValidationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.ValidationContext">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ValidationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.SingleColumnValidator">
    <Position X="1.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleColumnValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.NullColumnValidator">
    <Position X="2.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NullColumnValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.DataValidator">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQAAAAAACAAAAAAAAAAAQAAAAEAAAQAAAAEAAEAAA=</HashCode>
      <FileName>DataValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ditto.DataCheck.EntityValidator">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EntityValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.UniqueColumnValidator">
    <Position X="4.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniqueColumnValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.MultipleColumnValidator">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAAAAAAAAAAAQAACgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultipleColumnValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.EmptyTableValidator">
    <Position X="6.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmptyTableValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.MatchStringCheck">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchStringCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.ParallelCheck">
    <Position X="9" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQARAAAAiAAAAAAAAAAgAAAAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>ParallelCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ditto.DataCheck.GenericCheck" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GenericCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ditto.DataCheck.IDataValidator">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IDataValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>